<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Home | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="./plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="./plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="./plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="./plugins/slick/slick.css">
  <link rel="stylesheet" href="./plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="./css/style.css">

  
  <link rel="stylesheet" href="./scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="./images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="./">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item active">
                  <a class="nav-link" href="./" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./project/" >Project</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./development/" >Code</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./portfolio/" >Presentation</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./contact/" >Contact</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >EL</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(big-hero)-->
<section class="slider" style="background-image: url('../images/universis-team-work2.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
					<span class="d-block mb-3 text-white text-capitalize">Open source Student Information System</span>
					<h1 class="animated fadeInUp mb-5">UniverSIS</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(intro)-->
<section class="section intro">
	<div class="container">
		<div class="row ">
			<div class="col-lg-8">
				<div class="section-title">
					<span class="h6 text-color ">A collaboration of AUTh and DUTh Universities</span>
					<h2 class="mt-3 content-title">A versatile SIS supporting modern workflows</h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-settings color-one"></i>
						<h4 class="mt-4 mb-3">Open source</h4>
						<p>Built from the ground up as an open source platform where academic institutions and commercial partners can contribute and benefit equally.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-direction-alt color-one"></i>
						<h4 class="mt-4 mb-3">Collaborative</h4>
						<p>Based on the collaboration between academic institutions tuned to meet the real needs of a demanding community.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-rocket color-one"></i>
						<h4 class="mt-4 mb-3">State-of-the-art</h4>
						<p>Built on modern technologies to ensure performance under load and future extensibility.</p>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(about)-->
<section class="section about position-relative">
	<div class="bg-about" style="background-image:url('./images/universis-collab5.png');"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 offset-md-0">
				<div class="about-item ">
					<span class="h6 text-color">Our vision</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Redesign the workflows of Academic Institutions</h2>
					<div class="about-content">
						<h4 class="mb-3 position-relative">For Universities by Universities</h4>
						<p class="mb-5">An open-source student information system for them management of academic procedures, supported by the collaborative community of Universities.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(features)-->
<section class="section feature border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">A specially crafted solution for ease of use and flexible capabilities</span>
					<h2 class="mt-3 content-title ">For the enhancement of the academic and administrative management</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-mobile"></i>
						<h4 class="mb-3">
							
								Applications for Student, Faculty and Registrar
							
						</h4>
						<p>Modern user-friendly responsive browser-based applications, designed for portability</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-lock"></i>
						<h4 class="mb-3">
							
								Security with Digital Signatures
							
						</h4>
						<p>Immutability for critical grading and degree data, tamper resistant even to system administrators</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-key"></i>
						<h4 class="mb-3">
							
								Traceable Certificates
							
						</h4>
						<p>For easy verification by third parties without manual intervention by Registrar Staff</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-id-badge"></i>
						<h4 class="mb-3">
							
								Central and Departmental Registrar
							
						</h4>
						<p>Flexible permission system for role-based access to data at the Department or Institutional level</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-server"></i>
						<h4 class="mb-3">
							
								Connectivity to third-party systems
							
						</h4>
						<p>For interconnection with national and institutional services for eDiplomas, elearning, user management and directory services</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">
							
								Class Scheduling Management
							
						</h4>
						<p>Allows repeated and single case events to support absence recording and personalized schedules for the Instructor and the Student</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-layout-media-right"></i>
						<h4 class="mb-3">
							
								Messaging and Notifications
							
						</h4>
						<p>For in-application communication between roles as well as system generated alerts triggered by course enrollment and certificate requests actions</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-credit-card"></i>
						<h4 class="mb-3">
							
								Electronic Payments
							
						</h4>
						<p>Interaction with ebanking systems for student credit-card payments</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-bar-chart"></i>
						<h4 class="mb-3">
							
								Business Intelligence
							
						</h4>
						<p>Tool connectivity for popular BI platforms through permissions-protected API</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-user"></i>
						<h4 class="mb-3">
							
								Student Registration
							
						</h4>
						<p>System to manage candidate students, temporary accounts, message exchange and document submission for applications</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-home"></i>
						<h4 class="mb-3">
							
								Support for Student Services
							
						</h4>
						<p>System to manage housing and dining applications dynamically connected to student status</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-stamp"></i>
						<h4 class="mb-3">
							
								Quality Assirance Procedures
							
						</h4>
						<p>System for course and instructor evaluations, course and instructor profiles and management of metrics and KPI targets</p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(counter)-->
<section class="section counter">
	<div class="container">
		<div class="row">
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">9</span> &#43;</h3>
							<p class="text-muted">Institutions</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">950</span> &#43;</h3>
							<p class="text-muted">Study Programs</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">121</span> K</h3>
							<p class="text-muted">Active Students</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">23</span> K</h3>
							<p class="text-muted">Graduations</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">4300</span> &#43;</h3>
							<p class="text-muted">Instructors</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">33</span> K</h3>
							<p class="text-muted">Digitally Signed Gradebooks</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">251</span> K</h3>
							<p class="text-muted">Certificates Digitally Signed</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">320</span> K</h3>
							<p class="text-muted">Certificates Issued</p>
						</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(cta)-->
<section class="section cta" style="background-image: url('../images/universis-intro.svg');">
	<div class="container">
		<div class="row">
			<div class="col-xl-5 col-lg-6">
				<div class="cta-item  bg-white p-5 rounded">
					<span class="h6 text-color">No license fees</span>
					<h2 class="mt-2 mb-4">Free use with LGPL license</h2>
					<p class="lead mb-4">We offer installation and maintenance support</p>
					<h3><i class="ti-mobile mr-3 text-color"></i>info@universis.gr</h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Support</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="./contact/" class="" >Contact</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Useful Links</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Technical Presentation (in greek only)</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Student Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Instructor Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Registrar Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Code Repository</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="./plugins/jquery/jquery.min.js"></script>

<script src="./plugins/bootstrap/bootstrap.min.js"></script>

<script src="./plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="./plugins/slick/slick.min.js"></script>

<script src="./plugins/counterup/jquery.waypoints.min.js"></script>
<script src="./plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="./plugins/google-map/map.js" defer></script>

<script src="./js/script.js"></script>

</body>

</html>
