<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Project | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../plugins/slick/slick.css">
  <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../css/style.css">

  
  <link rel="stylesheet" href="../scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >Home</a>
                </li>
              
                <li class="nav-item active">
                  <a class="nav-link" href="../project/" >Project</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../development/" >Code</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../portfolio/" >Presentation</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../contact/" >Contact</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >EL</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params)-->
  <!--bookshop-live name(hero)-->
<section class="page-title bg-1" style="background-image:url('../../images/universis-collab3.png');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					
					<h1 class="text-capitalize mb-4 text-lg">Project</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(start)-->
<section class="section about-2 position-relative">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-item pr-3 mb-5 mb-lg-0">
					<span class="h6 text-color">An ambitious goal</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Creation of an open Student Information System solution</h2>
					<p class="mb-5">The information system operating at the core of every Academic Isntitution was our goal since 2015, the year we started our mission to optimize the services offered to all students and instructors. Until an even bigger goal was set in 2018, to set the foundations for a platform maintained and extended by the community it serves</p>
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-item-img">
					<img loading="lazy" src="../../images/universis-dashboard.jpg" alt="about-image" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(presentations)-->
<section class="section presenation border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Evolution of our project</span>
					<h2 class="mt-3 content-title ">Presentations</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">November 2018</h4>
						<p><a href="" target="_blank">Symposium for the 20 years of the Greek NREN - GRNET</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">June 2020</h4>
						<p><a href="" target="_blank">Tech event - Greek Universities Network GUNET</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">July 2021</h4>
						<p><a href="" target="_blank">Tech event - Greek Universities Network GUNET</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">July 2022</h4>
						<p><a href="" target="_blank">Tech event - Greek Universities Network GUNET</a></p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(features)-->
<section class="section feature border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color"></span>
					<h2 class="mt-3 content-title ">Characteristics</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-mobile"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#accessibility" target="_blank"> 
								Optimized User Experience
							 </a> 
						</h4>
						<p>Adopting a user-centered approach, design based on user experience, research and evaluation</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-rocket"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/technology/#architecture" target="_blank"> 
								Modern Architecture
							 </a> 
						</h4>
						<p>Based on state-of-the-art technology stack, responsive browser side applications, backend with ORM-enabled API, database agnostic, cross-platform, scalable</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-lock"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/technology/#security" target="_blank"> 
								Secure
							 </a> 
						</h4>
						<p>Designed from the ground up with security in mind for the daily procedures, as well as the long term retention of data with verification and traceablity capabilities</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-settings"></i>
						<h4 class="mb-3">
							
								Flexible Installation
							
						</h4>
						<p>Allows integration with existing infrastructure and services, while supporting parallel usage with legacy systems for gradual migration</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-server"></i>
						<h4 class="mb-3">
							
								Compatibility
							
						</h4>
						<p>Platform fully operable on all devices and environments, web and mobile</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-user"></i>
						<h4 class="mb-3">
							
								Engaged Community
							
						</h4>
						<p>Based on cooperative principles, we seek the participation of all Academic Institutions to maximize the usability of our solution</p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Support</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../contact/" class="" >Contact</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Useful Links</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Technical Presentation (in greek only)</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Student Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Instructor Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Registrar Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Code Repository</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../plugins/jquery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../plugins/slick/slick.min.js"></script>

<script src="../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../plugins/google-map/map.js" defer></script>

<script src="../js/script.js"></script>

</body>

</html>
