<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Home | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="./plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="./plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="./plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="./plugins/slick/slick.css">
  <link rel="stylesheet" href="./plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="./css/style.css">

  
  <link rel="stylesheet" href="https://dimidasko.gitlab.io/universis-website/scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="./images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="./">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="./" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./project/" >Έργο</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./development/" >Λογισμικό</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./portfolio/" >Παρουσίαση</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./news/" >Νέα</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./contact/" >Επικοινωνία</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="./en/" >EN</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "https://dimidasko.gitlab.io/universis-website/" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(big-hero)-->
<section class="slider" style="background-image: url('./images/universis-team-work2.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
					<span class="d-block mb-3 text-white text-capitalize">Λύση Ηλεκτρονικής Γραμματείας Ανοιχτού Κώδικα</span>
					<h1 class="animated fadeInUp mb-5">UniverSIS</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(intro)-->
<section class="section intro">
	<div class="container">
		<div class="row ">
			<div class="col-lg-8">
				<div class="section-title">
					<span class="h6 text-color ">Συνεργασία ΑΠΘ &amp; ΔΠΘ</span>
					<h2 class="mt-3 content-title">Πληροφοριακό Σύστημα Φοιτητολογίου με ευέλικτα χαρακτηριστικά και σύγχρονες διαδικασίες</h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-settings color-one"></i>
						<h4 class="mt-4 mb-3">Ανοιχτού κώδικα</h4>
						<p>Χτισμένο εκ βάθρων ως πλατφόρμα ανοιχτού λογισμικού όπου ακαδημαϊκά ιδρύματα και εμπορικοί εταίροι μπορούν να συνεισφέρουν και να ωφεληθούν ταυτόχρονα.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-direction-alt color-one"></i>
						<h4 class="mt-4 mb-3">Συνεργατικό</h4>
						<p>Βασισμένο στην συνεργασία μεταξύ ακαδημαϊκών ιδρυμάτων και σχεδιασμένο να ικανοποιεί τις πραγματικές ανάγκες μίας απαιτητικής κοινότητας χρηστών.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-12">
					<div class="intro-item mb-5 mb-lg-0">
						<i class="ti-rocket color-one"></i>
						<h4 class="mt-4 mb-3">Σύγχρονο</h4>
						<p>Κατασκευασμένο πάνω σε σύγχρονες τεχνολογίες που εγγυώνται ταχύτητα και ασφάλεια σε συνθήκες μεγάλης κίνησης και ευελιξία για μελλοντική επεκτασιμότητα.</p>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(about)-->
<section class="section about position-relative">
	<div class="bg-about" style="background-image:url('./images/universis-collab5.png');"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 offset-md-0">
				<div class="about-item ">
					<span class="h6 text-color">Με όραμα</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Σχεδιάζοντας τις διαδικασίες των Ελληνικών Ακαδημαϊκών Ιδρυμάτων</h2>
					<div class="about-content">
						<h4 class="mb-3 position-relative">Από τα Πανεπιστήμια για τα Πανεπιστήμια</h4>
						<p class="mb-5">Ένα πληροφοριακό σύστημα Ηλεκτρονικής Γραμματείας ανοιχτού κώδικα, για τη διαχείριση των ακαδημαϊκών διαδικασιών, με την υποστήριξη της συνεργατικής κοινότητας των Πανεπιστημίων.</p>
						
							<a href="https://universis.gitlab.io/universis-tech-brochure/" target="_blank" class="btn btn-main btn-round-full">Τεχνικό Φυλλάδιο</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(features)-->
<section class="section feature border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Ένα ειδικά σχεδιασμένο εύχρηστο περιβάλλον με προσαρμοζόμενες δυνατότητες</span>
					<h2 class="mt-3 content-title ">Για τη βελτίωση της ακαδημαϊκής και διοικητικής διαχείρισης</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-mobile"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/apps/" target="_blank"> 
								Εφαρμογές φοιτητή, διδάσκοντα, γραμματείας
							 </a> 
						</h4>
						<p>Σύγχρονες responsive εφαρμογές στον browser, σχεδιασμένες για ευχρηστία και φορητότητα</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-lock"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/technology/#security" target="_blank"> 
								Ασφάλεια ψηφιακών υπογραφών
							 </a> 
						</h4>
						<p>Διατηρούν αμετάβλητα τα δεδομένα σε βάθος χρόνου και ανθεκτικά στις παραβιάσεις ακόμα και από διαχειριστές</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-key"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#reports_server" target="_blank"> 
								Ιχνηλάσιμα πιστοποιητικά
							 </a> 
						</h4>
						<p>Επιτρέπουν τον έλεγχο γνησιότητας από τρίτους φορείς χωρίς τη μεσολάβηση του προσωπικού του ιδρύματος</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-id-badge"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/features/#registrar" target="_blank"> 
								Κεντρική Γραμματεία Ιδρύματος
							 </a> 
						</h4>
						<p>Ευέλικτο σύστημα δικαιωμάτων ρυθμίζει την επιλεκτική διαχείριση δεδομένων για την υλοποίηση υπηρεσιών σε επίπεδο Τμήματος, Σχολής, Ιδρύματος</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-server"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#interoperability" target="_blank"> 
								Διασυνδέσεις με τρίτα συστήματα
							 </a> 
						</h4>
						<p>Για εθνικές υπηρεσίες Συγγραμμάτων ΕΥΔΟΞΟΥ, μετρικών ΕΘΑΑΕ, επιτυχόντων πανελληνίων ΥΠΑΙΘ, eDiplomas GUNET και gov.gr καθώς και ιδρυματικές υπηρεσίες elearning και user management και directory services</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/features/#class_events" target="_blank"> 
								Διαχείριση προγραμμάτων διδασκαλίας
							 </a> 
						</h4>
						<p>Με επαναλαμβανόμενα ή μεμονωμένα γεγονότα που συνθέτουν ημερολόγια για τον διδάσκοντα και τον φοιτητή και δυνατότητα καταγραφής παρουσιών/απουσιών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-layout-media-right"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#messaging" target="_blank"> 
								Μηνύματα και Ειδοποιήσεις
							 </a> 
						</h4>
						<p>Υποστηρίζονται από τις εφαρμογές είτε για ανταλλαγή μεταξύ των ρόλων, είτε ως αυτοματοποιημένες ενημερώσεις από ενέργειες δήλωσης μαθημάτων, διεκπεραίωσης αιτήσεων, εγγραφών κ.α.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-credit-card"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#ePayments" target="_blank"> 
								Ηλεκτρονικές πληρωμές
							 </a> 
						</h4>
						<p>Με διασύνδεση με συστήματα ηλεκτρονικής τραπεζικής για διευκόλυνση πληρωμών μέσω πιστωτικής κάρτας</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-bar-chart"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#business_intelligence" target="_blank"> 
								Επιχειρηματική ευφυϊα
							 </a> 
						</h4>
						<p>Επιτρέπει την άντληση δεδομένων από δημοφιλή εργαλεία BI διαμέσω των δικαιωμάτων και της προστασίας του API server</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-user"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/features/#enrollment" target="_blank"> 
								Αιτήσεις εγγραφής φοιτητών
							 </a> 
						</h4>
						<p>Μέσα από ολοκληρωμένο σύστημα που διαχειρίζεται προσωρινούς λογαριασμούς υποψηφίων φοιτητών, αποστολή ειδοποιήσεων και μηνυμάτων γραμματείας και επισύναψη δικαιολογητικών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-home"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/features/#student_services" target="_blank"> 
								Φοιτητική μέριμνα
							 </a> 
						</h4>
						<p>Διαχείριση αιτήσεων σίτισης και στέγασης για έγκριση δικαιωμάτων που ενημερώνονται δυναμικά με τη διατήρησης της ενεργής ιδιότητας του φοιτητή</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-stamp"></i>
						<h4 class="mb-3">
							
								Λειτουργίες ποιότητας ΜΟΔΙΠ
							
						</h4>
						<p>Σύστημα αξιολόγησης μαθήματος και διδάσκοντα, διαχείριση πληροφοριών μαθήματος και βιογραφικού διδάσκοντα και διαχερίση μετρικών και στόχων</p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(counter)-->
<section class="section counter">
	<div class="container">
		<div class="row">
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">9</span> &#43;</h3>
							<p class="text-muted">Ιδρύματα</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">950</span> &#43;</h3>
							<p class="text-muted">Προγράμματα Σπουδών</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">121</span> K</h3>
							<p class="text-muted">Ενεργοί Φοιτητές με δηλώσεις</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">23</span> K</h3>
							<p class="text-muted">Ορκωμοσίες</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">4300</span> &#43;</h3>
							<p class="text-muted">Διδάσκοντες</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">33</span> K</h3>
							<p class="text-muted">Βαθμολόγια Ψηφ.Υπογεγραμμένα</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">251</span> K</h3>
							<p class="text-muted">Ψηφιακά Υπογεγραμμένα Πιστοποιητικά</p>
						</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-item text-center mb-5 mb-lg-0">
							<h3 class="mb-0"><span class="counter-stat font-weight-bold">320</span> K</h3>
							<p class="text-muted">Εκδοθέντα Πιστοποιητικά</p>
						</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(cta)-->
<section class="section cta" style="background-image: url('./images/universis-intro.svg');">
	<div class="container">
		<div class="row">
			<div class="col-xl-5 col-lg-6">
				<div class="cta-item  bg-white p-5 rounded">
					<span class="h6 text-color">Χρήση χωρίς κόστος αδειών</span>
					<h2 class="mt-2 mb-4">Ελεύθερη διάθεση με αδειοδότηση LGPL</h2>
					<p class="lead mb-4">Προσφέρουμε υπηρεσίες εγκατάστασης και υποστήριξης</p>
					<h3><i class="ti-mobile mr-3 text-color"></i>info@universis.gr</h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Υποστήριξη</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="./contact/" class="" >Επικοινωνία</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Χρήσιμα</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Τεχνικό Φυλλάδιο</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Φοιτητή</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Διδάσκοντα</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Demo Γραμματείας</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Αποθετήριο Κώδικα</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="./plugins/jquery/jquery.min.js"></script>

<script src="./plugins/bootstrap/bootstrap.min.js"></script>

<script src="./plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="./plugins/slick/slick.min.js"></script>

<script src="./plugins/counterup/jquery.waypoints.min.js"></script>
<script src="./plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="./plugins/google-map/map.js" defer></script>

<script src="./js/script.js"></script>

</body>

</html>
