<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>News | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../plugins/slick/slick.css">
  <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../css/style.css">

  
  <link rel="stylesheet" href="../scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../project/" >Project</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../development/" >Code</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../portfolio/" >Presentation</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../contact/" >Contact</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >EL</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params)-->
  <!--bookshop-live name(hero)-->
<section class="page-title bg-1" style="background-image:url('../../images/universis-note-list2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					
					<h1 class="text-capitalize mb-4 text-lg">Project Progress</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(news)-->
<section class="section newsItem border-top">
	<div class="container">
		

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2018</h4>
						<p>Έναρξη έργου με υπογραφή συνεργασίας ΑΠΘ-ΔΠΘ. Ορισμός ομάδας ανάπτυξης</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Οκτώβριος 2018</h4>
						<p>Απόφαση για ονομασία της πλατφόρμας UniverSIS. Προετοιμασία ιστοχώρων έργου και gitlab open-source code repo</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Νοέμβριος 2018</h4>
						<p>Παρουσίαση σε Συμπόσιο για τα 20 χρόνια του ΕΔΕΤ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιανουάριος 2019</h4>
						<p>Πρώτες εκδόσεις εφαρμογών φοιτητή/διδάσκοντα διαθέσιμες σε gitlab.com/universis και demos students - teachers.universis.io</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάρτιος 2019</h4>
						<p>Πρώτη εγκατάσταση εφαρμογής φοιτητών σε students.duth.gr σε ΔΠΘ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Απρίλιος 2019</h4>
						<p>Πρώτη εγκατάσταση εφαρμογής φοιτητών students.auth.gr σε ΑΠΘ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάιος 2019</h4>
						<p>Πρώτη εγκατάσταση εφαρμογής διδασκόντων faculty.auth.gr σε ΑΠΘ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μαϊος 2019</h4>
						<p>Παρουσίαση έργου μετά από πρόσκληση σε Σύνοδο των Πρυτάνεων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2019</h4>
						<p>Πρώτη εγκατάσταση εφαρμογής διδασκόντων teachers.duth.gr σε ΔΠΘ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2019</h4>
						<p>Παρουσίαση πορείας του έργου σε συνάντηση τεχνικών GUNET</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Σεπτέμβριος 2019</h4>
						<p>Δημιουργία CI/CD automations με gitlab pipelines και ansible scripts για διαχείριση των πολλαπλών development, staging και production instances των universis servers</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Σεπτέμβριος 2019</h4>
						<p>Δοκιμές stress testing σε universis api server για δυνατότητες φόρτου σε συνθήκες μαζικών δηλώσεων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Οκτώβριος 2019</h4>
						<p>Συλλογή feedback αξιολόγησης από φοιτητές και διδάσκοντες ΑΠΘ με χρήση της πλατφόρμας Hotjar</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Οκτώβριος 2019</h4>
						<p>Λύση ψηφιακών υπογραφών για βαθμολόγια διδασκόντων με χρήση συσκευής cryptotoken</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Νοέμβριος 2019</h4>
						<p>Επανασχεδίαση διαδικασίας δηλώσεων μαθημάτων για βελτίωση εμπειρίας φοιτητή</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Δεκέμβριος 2019</h4>
						<p>Ανάπτυξη λύσης παρακολούθησης μετρικών υγείας και απόδοσης της πλατφόρμας UniverSIS με χρήση Kibana dashboards και Elasticsearch</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Δεκέμβριος 2019</h4>
						<p>Λειτουργία universis API ως multi-instance node.js processes με δυνατότητες scale out</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιανουάριος 2020</h4>
						<p>Πιλοτική εγκατάσταση εφαρμογής γραμματείας registrar.auth.gr σε ΑΠΘ και δοκιμές από κεντρική υποστήριξη Γραμματειών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Φεβρουάριος 2020</h4>
						<p>Χρήση του students.auth.gr για μαζικές δηλώσεις φοιτητών. Επίλυση προβλήματος απόκρισης κάτω από φόρτο δεκάδων χιλιάδων κλήσεων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάρτιος 2020</h4>
						<p>Προσθήκη μηχανισμού μηνυμάτων μεταξύ διδασκόντων και φοιτητών, γραμματείας και φοιτητών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Απρίλιος 2020</h4>
						<p>Εμπλουτισμός λειτουργίας registrar με custom αναζητήσεις, ιστορικό ενεργειών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μαϊος 2020</h4>
						<p>Ενσωμάτωση Jasper Report Server για παραγωγή πιστοποιητικών και αναφορών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μαϊος 2020</h4>
						<p>Υλοποίηση αιτήσεων πρόθεσης συμμετοχής σε εξετάσεις για ενημέρωση του διδάσκοντα. Υλοποίηση αναφορών στατιστικών γραμματείας</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2020</h4>
						<p>Λύση ψηφιακών υπογραφών σε έκδοση πιστοποιητικών από γραμματείες</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2020</h4>
						<p>Νέα ροή αιτήσεων ορκωμοσίας και διαχείρισης ανακηρυγμένων-πτυχιούχων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Αύγουστος 2020</h4>
						<p>Αξιοποίηση εφαρμογής registrar για εξ αποστάσεως εξυπηρέτηση των πτυχιούχων Ιατρικής ΑΠΘ με μαζική έκδοση πιστοποιητικών περάτωσης σπουδών για δήλωση ειδικότητας</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Σεπτέμβριος 2020</h4>
						<p>Σύνθεση πρώτου πακέτου 35+ πρότυπων πιστοποιητικών βασικών χρήσεων για ενεργούς φοιτητές, τελειόφοιτους, πτυχιούχους σε προπτυχιακά και μεταπτυχιακά προγράμματα</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Οκτώβριος 2020</h4>
						<p>Υλοποίηση νέας εφαρμογής Universis Signer συμβατή με Win, MacOSX, Linux για ψηφιακές υπογραφές μέσω κρυπτοσυσκευών (usb cryptotokens) και απλών αρχείων (software certificate stores). Λειτουργία δήλωσης συγγραμμάτων σε ΕΥΔΟΞΟ με έλεγχο δήλωσης μαθημάτων φοιτητή σε πραγματικό χρόνο</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Νοέμβριος 2020</h4>
						<p>Υλοποίηση μηχανισμού ελέγχου γνησιότητας με QR code scanning για κάθε πιστοποιητικό που εκδίδεται. Διάθεση πρωτοτύπου σε οποιονδήποτε παραλήπτη σε τρίτες υπηρεσίες, ΑΣΕΠ, Διευθ.Β’θμιας κ.α.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Δεκέμβριος 2020</h4>
						<p>Ολοκλήρωση αυτοματοποιημένης διαχείρισης ορκωμοσίας για ομάδες φοιτητών με φυσική παρουσία ή διαδικτυακή τελετή. Διαδικασία ανακήρυξης με βήματα ελέγχου προϋποθέσεων, κατάθεσης δικαιολογητικών και έκδοσης πιστοποιητικών. Εκπαίδευση προσωπικού γραμματειών σε λειτουργίες του registrar. Διερεύνηση για διασύνδεση με eDiplomas.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιανουάριος 2021</h4>
						<p>Διεύρυνση πακέτου 100+ πρότυπων πιστοποιητικών με υποστήριξη Αναλυτικών βαθμολογιών, Diploma Supplement, Φύλλου Βαθμολογίας και άλλων πιστοποιητικών που απαιτούνται για την αυτοματοποίηση της εξυπηρέτησης διαδικασίας ορκωμοσιών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Φεβρουάριος 2021</h4>
						<p>Τρίτη περίοδος κατάθεσης δηλώσεων μαθημάτων με χρήση του UniverSIS, διορθώσεις σε θέματα απόκρισης σε φόρτο, αξιοποίηση εργαλείων monitoring πλατφόρμας και υλοποίηση custom rules προϋποθέσεων δήλωσης. Deployment του UniverSIS για τους σκοπούς του EPICUR Virtual University Registration System (VURS) που εξυπηρετεί δράσεις κινητικότητας για την κοινοπραξία των 8 ευρωπαϊκών πανεπιστημίων του European Universities Initiative (EUI) στην οποία συμμετέχει το ΑΠΘ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάρτιος 2021</h4>
						<p>Ολοκλήρωση δευτερευόντων data models για θέματα υποτροφιών, πρακτικών με υποστήριξη δυναμικών κριτηρίων που επιλέγει η Γραμματεία ως προϋποθέσεις για το δικαίωμα υποψηφιότητας</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Απρίλιος 2021</h4>
						<p>Υποστήριξη πράξεων πληρωμών για έκδοση πιστοποιητικών μέσω ηλεκτρονικής τραπεζικής ebanking</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάιος 2021</h4>
						<p>Αντιγραφή προγράμματος σπουδών με όλα τα συνδεδεμένα αντικείμενα (κατευθύνσεις, μαθήματα, προϋποθέσεις). Μαζική τροποποίηση στοιχείων μαθήματος σε καρτέλες φοιτητών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2021</h4>
						<p>Προετοιμασία συστήματος γεγονότων τάξης για καταγραφή, διαχείριση και εμφάνιση προγράμματος διδασκαλίας και εξετάσεων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2021</h4>
						<p>Μαζική παραγωγή, έκδοση, υπογραφή και εκτύπωση πιστοποιητικών με παραγωγή αιτήματος από γραμματεία εκ μέρους του φοιτητή για εξυπηρέτηση αναγκών πρωτοετών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Αύγουστος 2021</h4>
						<p>Αιτήσεις αλλαγής κατάστασης φοίτησης, αναστολή, διαγραφή με διασφάλιση τήρησης διαδικασίας.</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Σεπτέμβριος 2021</h4>
						<p>Πρώτη υλοποίηση και λειτουργία συστήματος εγγραφών πρωτοετών με αυτοματοποίηση εισαγωγής δεδομένων από αρχεία επιτυχόντων του ΥΠΑΙΘ. Δημιουργία προσυμπληρωμένων αιτήσεων με στοιχεία επιτυχόντα για υποβολή υποχρεωτικών και προαιρετικών δικαιολογητικών ανά κατηγορία επιτυχόντων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Οκτώβριος 2021</h4>
						<p>Έναρξη ανάπτυξης συστήματος ΜΟΔΙΠ για θέματα ποιότητας. Υλοποίηση συστήματος ανώνυμης αξιολόγησης μαθήματος και διδάσκοντα από φοιτητή. Έναρξη ανάπτυξης συστήματος αιτήσεων σίτισης</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Νοέμβριος 2021</h4>
						<p>Προσθήκες σε σύστημα ΜΟΔΙΠ για καταχώρηση πληροφοριών μαθήματος και διδάσκοντα</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Δεκέμβριος 2021</h4>
						<p>Εξέλιξη ψηφιακών υπογραφών βαθμολογίων με χρήση cloud signing τεχνικών που δεν απαιτούν κατοχή συσκευής cryptotoken για απλουστευμένη χρήση από διδάσκοντες</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιανουάριος 2022</h4>
						<p>Προσθήκη δυνατότητας ελέγχου γνησιότητας πιστοποιητικού με πληκτρολόγηση σύντομου κωδικού μικρού χρόνου ζωής</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Φεβρουάριος 2022</h4>
						<p>Ολοκλήρωση αναφορών στατιστικών γραμματείας τμήματος με βάση τα πρότυπα της ΕΛΣΤΑΤ</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάρτιος 2022</h4>
						<p>Υλοποίηση υποβολής ψηφιακά υπογεγραμμάτων βαθμολογίων και από γραμματεία για πλήρη έλεγχο της προέλευσης βαθμών. Έλεγχος ψηφιακής υπογραφής βαθμολογίου και αντιπαραβολή με ίχνη μεταβολής βαθμών. Πλήρη διασύνδεση με ediplomas.gr της GUNET καθώς και συνεργασία με blueprints.ediplomas.gr για ορισμό αποδιδόμενων τίτλων σπουδών</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Απρίλιος 2022</h4>
						<p>Ολοκλήρωση συστήματος ΜΟΔΙΠ με υλοποίηση συστήματος παρακολούθησης μετρικών και στόχων. Διόρθωση για vulnerability που ανιχνεύθηκε από ερευνητή στον UniverSIS API</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Μάιος 2022</h4>
						<p>Προετοιμασία σειράς δίγλωσσων πιστοποιητικών σε ελληνικά/αγγλική για χρήση από φοιτητές και σε φορείς στο εξωτερικό</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2022</h4>
						<p>Προετοιμασία συστήματος καταγραφής παρουσιών/απουσιών σε διδασκαλία τάξεων. Υλοποίηση διαδικασίας αίτησης από φοιτητή για αναβαθμολόγηση σε μάθημα</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2022</h4>
						<p>Σύνδεση με υπηρεσία έκδοσης πιστοποιητικών πτυχιούχων του gov.gr. Προετοιμασία συστήματος φοιτητικής μέριμνας για αιτήσεις σίτισης και στέγασης</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Αύγουστος 2022</h4>
						<p>Προετοιμασία συστήματος παραγωγής και εκτύπωσης μεμβράνης πτυχίων με χρήση ιστορικού Τμήματος για άντληση Προέδρου και Πρύτανη και ειδική πρόνοια για μετάφραση στοιχείων φοιτητή σε locale αρχαϊζουσας ελληνικής</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="news-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Σεπτέμβριος 2022</h4>
						<p>Αναβάθμιση συστήματος εγγραφών πρωτοετών για απ&rsquo;ευθείας άντληση δεδομένων από API του ΥΠΑΙΘ. Δημιουργία προσωρινών λογαριασμών εγγραφής, αποστολή sms/email, έλεγχος δικαιολογητικών από γραμματεία και απλοποίηση εγγραφής. Λειτουργία αιτήσεων σίτισης σε ΑΠΘ και διαχειριστικού περιβάλλοντος για έλεγχο από Λέσχη</p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(targets)-->
<section class="section intro">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-5">
				<div class="section-title pt-5">
					<span class="h6 text-color ">Επόμενοι στόχοι</span>
					<h2 class="mt-3">Σχεδιάζουμε τα επόμενα βήματα του UniverSIS</h2>
				</div>
			</div>

			<div class="col-lg-6 ml-auto">
				<div class="row">
					
						<div class="col-lg-6 col-md-6">
							<div class="intro-item mb-4 mb-lg-0">
								<i class="ti-wand text-color"></i>
								<h4 class="mt-4">Υποστήριξη Κινητικότητας</h4>
								<p>Σύστημα διαχείρισης εισερχομένων και εξερχομένων φοιτητών ανταλλαγής σε Προγράμματα Erasmus κ.α.</p>
							</div>
						</div>
					
						<div class="col-lg-6 col-md-6">
							<div class="intro-item mb-4 mb-lg-0">
								<i class="ti-medall text-color"></i>
								<h4 class="mt-4">Πληροφοριακό Σύστημα ΚΕΔΙΒΙΜ</h4>
								<p>Σύστημα διαχείρισης Δράσεων Δια Βίου Μάθησης</p>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Support</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../contact/" class="" >Contact</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Useful Links</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Technical Presentation (in greek only)</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Student Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Instructor Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Registrar Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Code Repository</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../plugins/jquery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../plugins/slick/slick.min.js"></script>

<script src="../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../plugins/google-map/map.js" defer></script>

<script src="../js/script.js"></script>

</body>

</html>
