<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>/categories/</title>
    <link rel="canonical" href="../../categories/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=../../categories/">
  </head>
</html>
