<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Presentation | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../plugins/slick/slick.css">
  <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../css/style.css">

  
  <link rel="stylesheet" href="../scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../project/" >Project</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../development/" >Code</a>
                </li>
              
                <li class="nav-item active">
                  <a class="nav-link" href="../portfolio/" >Presentation</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../contact/" >Contact</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >EL</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params)-->
  <!--bookshop-live name(hero)-->
<section class="page-title bg-1" style="background-image:url('../../images/universis-mobile-marketing2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					
					<h1 class="text-capitalize mb-4 text-lg">Visuals</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
  <!--bookshop-live meta(version: "3.0.0" baseurl: "" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(portfolio)-->
<section class="section portfolio pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color"></span>
					<h2 class="mt-3 content-title">Student application</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row portfolio-gallery">
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/1-student-dashboard.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/1-student-dashboard.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Dashboard φοιτητή</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/2-student-registration-semester.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/2-student-registration-semester.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση εξαμήνου</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/3-student-registration-semester-2.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/3-student-registration-semester-2.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση εξαμήνου κλειστή</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/4-student-course-registration.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/4-student-course-registration.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/5-student-select-specialty.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/5-student-select-specialty.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επιλογή κατεύθυνσης</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/6-student-course-registration-submission.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/6-student-course-registration-submission.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επεξεργασία δήλωσης μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/7-student-course-registration-selection.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/7-student-course-registration-selection.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επιλογή μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/8-student-course-registration-selection-filtered.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/8-student-course-registration-selection-filtered.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επιλογή μαθημάτων με φίλτρο</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/9-student-course-registration-selected.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/9-student-course-registration-selected.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση μαθημάτων με επιλεγμένα</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/10-student-registration-confirmed.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/10-student-registration-confirmed.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επιβεβαίωση υποβολής δήλωσης μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/11-student-course-registration-submitted.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/11-student-course-registration-submitted.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση μαθημάτων κατατεθειμένη</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/12-student-course-registration-history.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/12-student-course-registration-history.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">ιστορικό δηλώσεων μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/13-student-recent-grades.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/13-student-recent-grades.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Πρόσφατη βαθμολογία</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/14-student-course-class-grade-stats.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/14-student-course-class-grade-stats.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Στατιστικά βαθμολογίας τάξης μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/15-student-grades-transcript.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/15-student-grades-transcript.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αναλυτική βαθμολογία φοίτησης</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/16-student-grades-transcript-request.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/16-student-grades-transcript-request.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αίτημα λήψης αναλυτικής βαθμολογίας</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/17-student-exam-participation.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/17-student-exam-participation.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δήλωση συμμετοχής σε εξετάσεις</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/18-student-thesis.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/18-student-thesis.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Βαθμολογία Εργασίας</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/19-student-requests-list.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/19-student-requests-list.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αιτήσεις φοιτητή προς Γραμματεία</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/20-student-request-new.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/20-student-request-new.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Νέα αίτηση</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/21-student-request-new-fill-out.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/21-student-request-new-fill-out.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Συμπλήρωση νέας αίτησης</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/22-student-received-messages.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/22-student-received-messages.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Λήψη μηνυμάτων</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/23-student-department-info.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/23-student-department-info.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Πληροφορίες τμήματος φοιτητή</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/students/24-student-profile.jpg" class="popup-gallery">
							<img src="../images/portfolio/students/24-student-profile.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Προφίλ Φοιτητή</h3>
								<p class="text-white-50">Εφαρμογή Φοιτητή</p>
							</div>
						</a>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(portfolio)-->
<section class="section portfolio pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color"></span>
					<h2 class="mt-3 content-title">Instructor application</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row portfolio-gallery">
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/1-dashboard.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/1-dashboard.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Dashboard διδάσκοντα</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/2-course-details.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/2-course-details.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Πληροφορίες μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/3-course-students.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/3-course-students.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Φοιτητές μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/4-course-students-search.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/4-course-students-search.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αναζήτηση φοιτητών μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/5-courses-current.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/5-courses-current.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Τρέχοντα μαθήματα</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/6-course-history.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/6-course-history.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Ιστορικό μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/7-class-message.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/7-class-message.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αποστολή μηνύματος σε τάξη μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/8-exam-grade-submission.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/8-exam-grade-submission.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Υποβολή βαθμολογίας σε τάξη μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/9-exam-grade-submission-check.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/9-exam-grade-submission-check.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Έλεγχος υποβολής βαθμολογίας</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/10-exam-grade-submission-confirmation.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/10-exam-grade-submission-confirmation.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Επιβεβαίωση υποβολής βαθμολογίας</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/11-exam-grade-submission-history.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/11-exam-grade-submission-history.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Ιστορικό υποβολών βαθμολογίας</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/12-exam-grade-stats.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/12-exam-grade-stats.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Στατιστικά βαθμολογίας τάξης μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/13-theses-completed.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/13-theses-completed.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Ολοκληρωμένες εργασίες</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/14-profile.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/14-profile.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Προφίλ διδάσκοντα</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/teachers/15-department-info.jpg" class="popup-gallery">
							<img src="../images/portfolio/teachers/15-department-info.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Πληροφορίες τμήματος διδάσκοντα</h3>
								<p class="text-white-50">Εφαρμογή Διδάσκοντα</p>
							</div>
						</a>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(portfolio)-->
<section class="section portfolio pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color"></span>
					<h2 class="mt-3 content-title">Registrar application</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row portfolio-gallery">
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/1-dashboard.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/1-dashboard.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Dashboard γραμματείας</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/2-instructors.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/2-instructors.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Διδάσκοντες τμήματος</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/3-students-list.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/3-students-list.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Φοιτητές τμήματος</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/4-courses-dashboard-overview.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/4-courses-dashboard-overview.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Προβολή μαθήματος</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/5-exams-current-year.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/5-exams-current-year.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Τρέχουσες εξετάσεις</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/6-study-programs-active.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/6-study-programs-active.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Ενεργά προγράμματα σπουδών</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/7-theses.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/7-theses.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Εργασίες</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/8-requests.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/8-requests.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Αιτήσεις φοιτητών</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/9-registrations.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/9-registrations.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Δηλώσεις μαθημάτων</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="../images/portfolio/registrar/10-students-graduated.jpg" class="popup-gallery">
							<img src="../images/portfolio/registrar/10-students-graduated.jpg" alt="portfolio" class="img-fluid w-100">

							<i class="ti-plus overlay-item"></i>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Πτυχιούχοι φοιτητές</h3>
								<p class="text-white-50">Εφαρμογή Γραμματείας</p>
							</div>
						</a>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Support</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../contact/" class="" >Contact</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Useful Links</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Technical Presentation (in greek only)</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Student Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Instructor Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Registrar Demo</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Code Repository</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../plugins/jquery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../plugins/slick/slick.min.js"></script>

<script src="../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../plugins/google-map/map.js" defer></script>

<script src="../js/script.js"></script>

</body>

</html>
