<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Development | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../plugins/slick/slick.css">
  <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../css/style.css">

  
  <link rel="stylesheet" href="https://dimidasko.gitlab.io/universis-website/scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../project/" >Έργο</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../development/" >Λογισμικό</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../portfolio/" >Παρουσίαση</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../news/" >Νέα</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../contact/" >Επικοινωνία</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../en/" >EN</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "https://dimidasko.gitlab.io/universis-website/" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params)-->
  <!--bookshop-live name(hero)-->
<section class="page-title bg-1" style="background-image:url('../images/universis-dev-coding.svg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					
					<h1 class="text-capitalize mb-4 text-lg">Ανάπτυξη Λογισμικού</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
  <!--bookshop-live meta(version: "3.0.0" baseurl: "https://dimidasko.gitlab.io/universis-website/" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(start)-->
<section class="section about-2 position-relative">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-item pr-3 mb-5 mb-lg-0">
					<span class="h6 text-color">Open Source Agile Development</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Διαφανείς διαδικασίες ανάπτυξης με τον κώδικα, τα αιτήματα βελτίωσης και τις διόρθωσεις όλα δημόσια διαθέσιμα.</h2>
					<p class="mb-5">Με ευέλικτη σχεδίαση και διαδοχικούς κύκλους ανάπτυξης σε sprints δύο εβδομάδων χτίζουμε σταδιακά τη νέα λειτουργικότητα.</p>
					
						<a href="https://universis.io" target="_blank" class="btn btn-main btn-round-full">universis.io</a>
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-item-img">
					<img loading="lazy" src="../images/universis-scrum-board.svg" alt="about-image" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(counter_dark)-->
<section class="section counter bg-counter" style="background-image:url('');">
	<div class="container">
		<div class="row">
			
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<i class="ti-check color-one text-md"></i>
						<h3 class="mt-2 mb-0 text-white"><span class="counter-stat font-weight-bold">80</span> &#43;</h3>
						<p class="text-white-50">Ενεργά Projects που απαρτίζουν το οικοσύστημα των εφαρμογών</p>
					</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<i class="ti-flag color-one text-md"></i>
						<h3 class="mt-2 mb-0 text-white"><span class="counter-stat font-weight-bold">1000</span> &#43;</h3>
						<p class="text-white-50">Merge Requests τον τελευταίο χρόνο</p>
					</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<i class="ti-layers color-one text-md"></i>
						<h3 class="mt-2 mb-0 text-white"><span class="counter-stat font-weight-bold">25</span> </h3>
						<p class="text-white-50">Developers που συνεισφέρουν κώδικα</p>
					</div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<i class="ti-medall color-one text-md"></i>
						<h3 class="mt-2 mb-0 text-white"><span class="counter-stat font-weight-bold">35</span> &#43;</h3>
						<p class="text-white-50">Επαναχρησιμοποιήσιμα modules κώδικα σε npmjs projects</p>
					</div>
				</div>
			
		</div>
	</div>
</section>
<!--bookshop-live end-->

  <!--bookshop-live name(team)-->
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Γνωρίστε το οικοσύστημα</span>
					<h2 class="mt-3 content-title">Τα μέρη της λύσης UniverSIS</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/1-student-dashboard.jpg" alt="students" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
									<li class="list-inline-item">
										<a href="https://gitlab.com/universis/universis-students" class="linkedin"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">students</h4>
							<p>Εφαρμογή Φοιτητή</p>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/1-teacher-dashboard.jpg" alt="teachers" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
									<li class="list-inline-item">
										<a href="https://gitlab.com/universis/universis-teachers" class="linkedin"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">teachers</h4>
							<p>Εφαρμογή Διδάσκοντα</p>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/1-registrar-dashboard.jpg" alt="registrar" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
									<li class="list-inline-item">
										<a href="https://gitlab.com/universis/universis" class="linkedin"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">registrar</h4>
							<p>Εφαρμογή Γραμματείας</p>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/universis-api.png" alt="universis API" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
									<li class="list-inline-item">
										<a href="https://gitlab.com/universis/universis-api" class="linkedin"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">universis API</h4>
							<p>ORM enabled backend</p>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/keycloak.png" alt="OAUTH server" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">OAUTH server</h4>
							<p>Identity and Access Management Server</p>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="team-item-wrap mb-5">
						<div class="team-item position-relative">
							<img loading="lazy" src="../images/databases.png" alt="Database Server" class="img-fluid w-100">
							<div class="team-img-hover">
								<ul class="team-social list-inline">
									
									
									
									
									
								</ul>
							</div>
						</div>
						<div class="team-item-content">
							<h4 class="mt-3 mb-0 text-capitalize">Database Server</h4>
							<p>Βάση δεδομένων</p>
						</div>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Υποστήριξη</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../contact/" class="" >Επικοινωνία</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Χρήσιμα</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Τεχνικό Φυλλάδιο</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Φοιτητή</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Διδάσκοντα</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Demo Γραμματείας</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Αποθετήριο Κώδικα</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../plugins/jquery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../plugins/slick/slick.min.js"></script>

<script src="../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../plugins/google-map/map.js" defer></script>

<script src="../js/script.js"></script>

</body>

</html>
