<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Έργο | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../plugins/slick/slick.css">
  <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../css/style.css">

  
  <link rel="stylesheet" href="https://dimidasko.gitlab.io/universis-website/scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../project/" >Έργο</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../development/" >Λογισμικό</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../portfolio/" >Παρουσίαση</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../news/" >Νέα</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../contact/" >Επικοινωνία</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../en/" >EN</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

  <!--bookshop-live meta(version: "3.0.0" baseurl: "https://dimidasko.gitlab.io/universis-website/" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params)-->
  <!--bookshop-live name(hero)-->
<section class="page-title bg-1" style="background-image:url('../images/universis-collab3.png');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					
					<h1 class="text-capitalize mb-4 text-lg">Πορεία του έργου</h1>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
  <!--bookshop-live meta(version: "3.0.0" baseurl: "https://dimidasko.gitlab.io/universis-website/" copyright: "" title: "UniverSIS")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  <!--bookshop-live name(page)-->

  <!--bookshop-live name(start)-->
<section class="section about-2 position-relative">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-item pr-3 mb-5 mb-lg-0">
					<span class="h6 text-color">Ένα φιλόδοξο σχέδιο</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Δημιουργία ανοιχτής λύσης ηλεκτρονικής γραμματείας</h2>
					<p class="mb-5">Το σύστημα που βρίσκεται στην καρδιά της λειτουργίας κάθε Ακαδημαϊκού Ιδρύματος ήταν ο στόχος μας από το 2015 που ξεκίνησε η προσπάθεια βελτίωσης των υπηρεσιών που απολάμβαναν φοιτητές και διδάσκοντες, μέχρι που αποφασίσαμε το 2018 να βάλουμε τα θεμέλια για μια πλατφόρμα που θα επεκτείνεται και θα συντηρείται με τη συμμετοχή της ίδιας της κοινότητας των τεχνικών των ιδρυμάτων που εξυπηρετεί</p>
					
						<a href="https://universis.gitlab.io/universis-tech-brochure/intro/" target="_blank" class="btn btn-main btn-round-full">UniverSIS - Εισαγωγή</a>
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-item-img">
					<img loading="lazy" src="../images/universis-dashboard.jpg" alt="about-image" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(presentations)-->
<section class="section presenation border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Από την εξέλιξη του έργου</span>
					<h2 class="mt-3 content-title ">Παρουσιάσεις</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Νοέμβριος 2018</h4>
						<p><a href="../presentations/2018-nov-grnet.pdf" target="_blank">Παρουσίαση σε Συμπόσιο για τα 20 χρόνια του ΕΔΕΤ</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούνιος 2020</h4>
						<p><a href="../presentations/2020-jul-gunet.pdf" target="_blank">Παρουσίαση σε Συνάντηση Τεχνικών GUNET</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2021</h4>
						<p><a href="../presentations/2021-jul-gunet.pdf" target="_blank">Παρουσίαση σε Συνάντηση Τεχνικών GUNET</a></p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="presentation-item mb-5">
						<i class="ti-calendar"></i>
						<h4 class="mb-3">Ιούλιος 2022</h4>
						<p><a href="../presentations/2022-jul-gunet.pdf" target="_blank">Παρουσίαση σε Συνάντηση Τεχνικών GUNET</a></p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

  <!--bookshop-live name(features)-->
<section class="section feature border-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color"></span>
					<h2 class="mt-3 content-title ">Χαρακτηριστικά της λύσης μας</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-mobile"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/extras/#accessibility" target="_blank"> 
								Επαγγελματική σχεδίαση εμπειρίας χρήστη
							 </a> 
						</h4>
						<p>Σχεδιασμένο με επίκεντρο τον τελικό χρήστη, βασισμένο σε έρευνα και αξιολόγηση της εμπειρίας χρήσης φοιτητών, διδασκόντων και γραμματειών, ώστε να ικανοποιεί τις πραγματικές ανάγκες τους</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-rocket"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/technology/#architecture" target="_blank"> 
								Σύγχρονη αρχιτεκτονική
							 </a> 
						</h4>
						<p>Βασισμένο σε σύγχρονες τεχνολογίες του web, responsive browser side applications, backend with ORM-enabled API, database agnostic, cross-platform, scalable</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-lock"></i>
						<h4 class="mb-3">
							 <a href="https://universis.gitlab.io/universis-tech-brochure/technology/#security" target="_blank"> 
								Ασφαλές
							 </a> 
						</h4>
						<p>Σχεδιασμένο με γνώμονα την ασφάλεια τόσο στην καθημερινή χρήση όσο και στη μακροχρόνια διατήρηση των δεδομένων με δυνατότητες ιχνηλάτησης και επικύρωσης των δεδομένων</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-settings"></i>
						<h4 class="mb-3">
							
								Ευέλικτη εγκατάσταση
							
						</h4>
						<p>Επιτρέπει τη λειτουργική ένταξη στις υπάρχουσες υποδομές και υπηρεσίες των ιδρυμάτων, υποστηρίζοντας παράλληλη λειτουργία με παλαιά συστήματα και σταδιακή μετάβαση</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-server"></i>
						<h4 class="mb-3">
							
								Διαλειτουργικότητα
							
						</h4>
						<p>Τελική διεπαφή που ακολουθεί σύγχρονες μεθόδους για να λειτουργεί σε όλες τις συσκευές και όλα τα περιβάλλοντα, web και mobile</p>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="feature-item mb-5">
						<i class="ti-user"></i>
						<h4 class="mb-3">
							
								Με ενεργή κοινότητα
							
						</h4>
						<p>Βασισμένο σε αρχές συμμετοχικότητας από όλους, φιλοδοξεί στη συνεργασία όλων των ιδρυμάτων για να αυξήσει την αποδοτικότητα της λύσης</p>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->

<!--bookshop-live end-->



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Υποστήριξη</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../contact/" class="" >Επικοινωνία</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Χρήσιμα</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Τεχνικό Φυλλάδιο</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Φοιτητή</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Διδάσκοντα</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Demo Γραμματείας</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Αποθετήριο Κώδικα</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../plugins/jquery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../plugins/slick/slick.min.js"></script>

<script src="../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../plugins/google-map/map.js" defer></script>

<script src="../js/script.js"></script>

</body>

</html>
