<!DOCTYPE html>
<html lang="zxx">
<head>

  
  <meta charset="utf-8">
  <title>Προετοιμασία εκτύπωσης μεμβράνης πτυχίου | UniverSIS</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  
  <link rel="stylesheet" href="../../../../../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../../../../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../../../../plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../../../../../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../../../../../plugins/slick/slick.css">
  <link rel="stylesheet" href="../../../../../plugins/slick/slick-theme.css">

  
  <link rel="stylesheet" href="../../../../../css/style.css">

  
  <link rel="stylesheet" href="https://dimidasko.gitlab.io/universis-website/scss/style.min.183b014b84283e1293762d4fabfb3effd607b525352fb2fb19f29b5938eba921.css" />
  
  
  <link rel="icon" href="../../../../../images/favicon.png" type="image/x-icon">

</head>

<body>


<header class="navigation">
  

  <div id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg px-0 py-4">
          <img loading="lazy" src="https://dimidasko.gitlab.io/universis-website/images/universis-logo-transp.png" alt="UniverSIS logo" width="50" class="img-fluid rounded">
          <a class="navbar-brand" href="../../../../../">
            Univer<span>SIS</span>
          </a>
    
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
    
          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../" >Home</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../project/" >Έργο</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../development/" >Λογισμικό</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../portfolio/" >Παρουσίαση</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../news/" >Νέα</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../contact/" >Επικοινωνία</a>
                </li>
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../../../../en/" >EN</a>
                </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

</header>

<section class="section blog-wrap bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12 mb-5">
						<div class="single-blog-item">
							<img loading="lazy" src="../../../../../images/blog/1.jpg" alt="Προετοιμασία εκτύπωσης μεμβράνης πτυχίου" class="img-fluid rounded">

							<div class="blog-item-content bg-white p-5">
								<div class="blog-item-meta bg-gray pt-2 pb-1 px-3">
									<span class="text-muted text-capitalize d-inline-block mr-3"><i class="ti-pencil-alt mr-2"></i> 
										 
											
											<a href="https://dimidasko.gitlab.io/universis-website/categories/%CF%80%CE%B9%CF%83%CF%84%CE%BF%CF%80%CE%BF%CE%B9%CE%B7%CF%84%CE%B9%CE%BA%CE%AC">Πιστοποιητικά</a>
										
									</span>
									<span class="text-black text-capitalize d-inline-block mr-3"><i class="ti-user mr-1"></i> Μελίνα Καραμανλίδου</span>
									<span class="text-black text-capitalize d-inline-block mr-3"><i class="ti-time mr-1"></i> September 25, 2022</span>
								</div>

								<h2 class="mt-3 mb-4">Προετοιμασία εκτύπωσης μεμβράνης πτυχίου</h2>

								<p>Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium pariatur repudiandae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem, nam voluptate in beatae.</p>
<h3 id="a-brand-for-a-company-is-like-a-reputation-for-a-person-you-earn-reputation-by-trying-to-do-hard-things-well">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</h3>
<p>The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto expedita sapiente.</p>


								<div class="tag-option mt-5 d-block d-md-flex justify-content-between align-items-center">
									<ul class="list-inline">
										<li class="list-inline-item"> Share: </li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-facebook-f"
													aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-twitter"
													aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-12 mb-5">
						<div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
							
								<a class="post-prev align-items-center" href="../../../../../universis-website/posts/2022/03/07/%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1-%CE%B1%CE%B9%CF%84%CE%AE%CF%83%CE%B5%CF%89%CE%BD-%CF%83%CE%AF%CF%84%CE%B9%CF%83%CE%B7%CF%82-%CE%BA%CE%B1%CE%B9-%CF%83%CF%84%CE%AD%CE%B3%CE%B1%CF%83%CE%B7%CF%82/">
									<div class="posts-prev-item mb-4 mb-lg-0">
										<span class="nav-posts-desc text-color">- Previous Post</span>
										<h6 class="nav-posts-title mt-1">
											Σύστημα αιτήσεων σίτισης και στέγασης
										</h6>
									</div>
								</a>
							
							<div class="border"></div>
							
								<div class="posts-prev-item mb-4 mb-lg-0"></div>
							
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-5 mt-lg-0">
				<div class="sidebar-wrap">
					<div class="sidebar-widget search card p-4 mb-3 border-0">
						<input type="text" class="form-control" placeholder="search">
						<a href="#" class="btn btn-mian btn-small d-block mt-2">search</a>
					</div>

					<div class="sidebar-widget latest-post card border-0 p-4 mb-3">
						<h5>Latest Posts</h5>

						
							<div class="media border-bottom py-3">
								<a href="#"><img loading="lazy" class="mr-4" src="../../../../../images/blog/1.jpg" width="100" alt="blog"></a>
								<div class="media-body">
									<h6 class="my-2"><a href="../../../../../universis-website/posts/2022/09/25/%CF%80%CF%81%CE%BF%CE%B5%CF%84%CE%BF%CE%B9%CE%BC%CE%B1%CF%83%CE%AF%CE%B1-%CE%B5%CE%BA%CF%84%CF%8D%CF%80%CF%89%CF%83%CE%B7%CF%82-%CE%BC%CE%B5%CE%BC%CE%B2%CF%81%CE%AC%CE%BD%CE%B7%CF%82-%CF%80%CF%84%CF%85%CF%87%CE%AF%CE%BF%CF%85/">Προετοιμασία εκτύπωσης μεμβράνης πτυχίου</a></h6>
									<span class="text-sm text-muted">September 25, 2022</span>
								</div>
							</div>
							<a href="#"></a>
						
							<div class="media border-bottom py-3">
								<a href="#"><img loading="lazy" class="mr-4" src="../../../../../images/blog/3.jpg" width="100" alt="blog"></a>
								<div class="media-body">
									<h6 class="my-2"><a href="../../../../../universis-website/posts/2022/03/07/%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1-%CE%B1%CE%B9%CF%84%CE%AE%CF%83%CE%B5%CF%89%CE%BD-%CF%83%CE%AF%CF%84%CE%B9%CF%83%CE%B7%CF%82-%CE%BA%CE%B1%CE%B9-%CF%83%CF%84%CE%AD%CE%B3%CE%B1%CF%83%CE%B7%CF%82/">Σύστημα αιτήσεων σίτισης και στέγασης</a></h6>
									<span class="text-sm text-muted">March 7, 2022</span>
								</div>
							</div>
							<a href="#"></a>
						
							<div class="media border-bottom py-3">
								<a href="#"><img loading="lazy" class="mr-4" src="../../../../../images/blog/4.jpg" width="100" alt="blog"></a>
								<div class="media-body">
									<h6 class="my-2"><a href="../../../../../universis-website/posts/2022/03/06/%CF%88%CE%B7%CF%86%CE%B9%CE%B1%CE%BA%CE%AC-%CF%85%CF%80%CE%BF%CE%B3%CE%B5%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%AD%CE%BD%CE%B7-%CF%85%CF%80%CE%BF%CE%B2%CE%BF%CE%BB%CE%AE-%CE%B2%CE%B1%CE%B8%CE%BC%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82/">Ψηφιακά υπογεγραμμένη υποβολή βαθμολογίας</a></h6>
									<span class="text-sm text-muted">March 6, 2022</span>
								</div>
							</div>
							<a href="#"></a>
						
					</div>

					<div class="sidebar-widget bg-white rounded tags p-4 mb-3">
						<h5 class="mb-4">Categories</h5>

						
							<a href="https://dimidasko.gitlab.io/universis-website/categories/%CF%80%CE%B9%CF%83%CF%84%CE%BF%CF%80%CE%BF%CE%B9%CE%B7%CF%84%CE%B9%CE%BA%CE%AC/">Πιστοποιητικά</a></li>
						
							<a href="https://dimidasko.gitlab.io/universis-website/categories/%CE%B5%CE%BE%CF%85%CF%80%CE%B7%CF%81%CE%AD%CF%84%CE%B7%CF%83%CE%B7/">Εξυπηρέτηση</a></li>
						
							<a href="https://dimidasko.gitlab.io/universis-website/categories/%CF%84%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C/">Τεχνικό</a></li>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<footer class="footer section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Υποστήριξη</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
				<li><a href="../../../../../contact/" class="" >Επικοινωνία</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="widget">
			<h4 class="text-capitalize mb-4">Χρήσιμα</h4>
			<ul class="list-unstyled footer-menu lh-35">
			  
			  	<li><a href="https://universis.gitlab.io/universis-tech-brochure/" class="" target="_blank">Τεχνικό Φυλλάδιο</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Φοιτητή</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis-students#demo" class="" target="_blank">Demo Διδάσκοντα</a></li>
			  
			  	<li><a href="https://gitlab.com/universis/universis#demo" class="" target="_blank">Demo Γραμματείας</a></li>
			  
			  	<li><a href="https://gitlab.com/universis" class="" target="_blank">Αποθετήριο Κώδικα</a></li>
			  
			</ul>
		  </div>
		</div>
		
  
		<div class="col-lg-4 col-sm-6">
		  <div class="widget">
			<div class="logo mb-4">
			  <h3>Univer<span>SIS</span></h3>
			</div>
			
				<h6><a href="mailto:info@universis.gr">info@universis.gr</a></h6>
			

			
		  </div>
		</div>
	  </div>
  
	  <div class="footer-btm pt-4">
		<div class="row">
		  <div class="col-lg-6">
			<div class="copyright">
				Copyright &copy; 2022, Designed &amp; Developed by <a href="https://themefisher.com/">Theme fisher</a>
			</div>
		  </div>
		  <div class="col-lg-6 text-left text-lg-right">
			<ul class="list-inline footer-socials">
				
				
				
				
					<li class="list-inline-item"><a href="https://gitlab.com/universis/"><i class="fab fa-gitlab mr-2 "></i>GitLab</a></li>
				
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>




<script src="../../../../../plugins/jquery/jquery.min.js"></script>

<script src="../../../../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../../../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../../../../../plugins/slick/slick.min.js"></script>

<script src="../../../../../plugins/counterup/jquery.waypoints.min.js"></script>
<script src="../../../../../plugins/counterup/jquery.counterup.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="../../../../../plugins/google-map/map.js" defer></script>

<script src="../../../../../js/script.js"></script>

</body>

</html>
